app/views/landings/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:charset => "utf-8"}/
    %title EDC Digital
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}/
    %link{:href => "#{image_path('favicon.ico')}", :rel => "icon", :type => "image/x-icon"}/
    %meta{:content => "Plataforma digital para la construcción y validación de tu idea de negocio, para el programa Emprendiendo desde Cero", :name => "description"}/
    %meta{:content => "emprendedor, emprendedores, emprendimiento, financiamiento, jóvenes, finanzas, capacitación, curso, inversión, capital, privado", :name => "keywords"}/
    %meta{:content => "Emprendiendo Desde Cero", :name => "author"}/
    %meta{:content => "Inicia tu programa de Seguimiento Digital y construye tu idea de negocio", :property => "og:title"}/
    %meta{:content => "website", :property => "og:type"}/
    %meta{:content => "https://www.emprendiendodesdecero.com/assets/img/VIDEO-INTRODUCTORIO-COMPILADO--(0-00-32-10).png", :property => "og:image"}/
    %meta{:content => "https://www.edcdigital.mx", :property => "og:url"}/
    %meta{:content => "Plataforma digital para la construcción y validación de tu idea de negocio, para el programa Emprendiendo desde Cero", :property => "og:description"}/
    %meta{:content => "summary_large_image", :name => "twitter:card"}/
    %meta{:content => "@DistritoEmprend", :name => "twitter:site"}/
    %meta{:content => "Inicia tu programa de Seguimiento Digital y construye tu idea de negocio", :name => "twitter:title"}/
    %meta{:content => "Plataforma digital para la construcción y validación de tu idea de negocio, para el programa Emprendiendo desde Cero.", :name => "twitter:description"}/
    %meta{:content => "https://www.emprendiendodesdecero.com/assets/img/VIDEO-INTRODUCTORIO-COMPILADO--(0-00-32-10).png", :name => "twitter:image:src"}/
    / BEGIN PLUGINS
    = stylesheet_link_tag("landings/plugins/pace-theme-flash")
    = stylesheet_link_tag "landings"
    = stylesheet_link_tag("landings/plugins/swiper.min")
    / END PLUGINS
    / BEGIN PAGES CSS
    = stylesheet_link_tag("landings/pages")
    = stylesheet_link_tag("landings/pages-icons")
    / END PAGES CSS
  %body.pace-complete
    / BEGIN HEADER
    %nav.header.static{"data-pages" => "header"}
      %nav.header.relative
        .container.relative
          .pull-left
            .header-inner
              %img.logo{:alt => "", "data-src-retina" => "assets/images/logo_black_2x.png", :height => "21", :src => "#{image_path('logo-edc-digital-colores-3.png')}", :width => "152"}/
              %img.alt{:alt => "", "data-src-retina" => "assets/images/logo_white_2x.png", :height => "21", :src => "#{image_path('logo-edc-digital-colores-3.png')}", :width => "152"}/
          .visible-sm-inline.visible-xs-inline.menu-toggler.pull-right{"data-pages" => "header-toggle", "data-pages-element" => "#header"}
            .one
            .two
            .three
          .pull-right.hidden-sm.hidden-xs.col-sm-6
            .header-inner.text-right
              %p.font-montserrat.fs-13.text-master.p-t-20.inline
                +52 (55) 5351 6633
                %i.m-l-10.fa.fa-phone
      / BEGIN NESTED MENU
      %nav.header.sm-header.relative.horizontal.dark.sm-p-t-20{"data-offset-top" => "60", "data-spy" => "affix"}
        .container.relative
          #header.menu-content{"data-pages-direction" => "slideRight"}
            / BEGIN HEADER CLOSE TOGGLE FOR MOBILE
            .pull-right
              %a.text-black.link.padding-10.visible-xs-inline.visible-sm-inline.pull-right.m-t-10.m-b-10.m-r-10{"data-pages" => "header-toggle", "data-pages-element" => "#header", :href => "#"}
                %i.pg-close_line
            .pull-right.sm-block.sm-full-width.menu-login
              .header-inner
                %ul.menu.no-padding
                  %li
                    %a.solicitar-cuenta-btn{"data-text" => "Preregistro", :href => preregistro_index_path} Verifica tu cuenta
                  %li
                    %a.solicitar-cuenta-btn{"data-text" => "Sign up", :href => "https://emprendiendodesdecero.com/seguimiento/", :target => "new"} Solicitar una cuenta
                  %li
                    %a.p-r-0.btn.btn-sm.btn-bordered.btn-white.block-title.fs-12.hidden-xs{"data-text" => "Login", :href => user_session_path} Iniciar sesión
                    %a.p-r-0.visible-xs{"data-text" => "Login", :href => user_session_path} Iniciar sesión
                  %li.visible-sm.visible-xs
                    %a{"data-text" => "Contact Us", :href => "#"}
                      +52 (55) 5351 6633
                      %i.m-l-10.fa.fa-phone
      / END NESTED MENU
    / END MENU
    / END HEADER
    / BEGIN JUMBOTRON
    %section.jumbotron.demo-custom-height-2.full-width{"data-pages" => "parallax"}
      .inner.full-height
        / BEGIN SLIDER
        .swiper-container
          .swiper-wrapper
            / BEGIN SLIDE
            .swiper-slide.fit.slide1
              / BEGIN IMAGE PARRALAX
              .slider-wrapper
                .image{"data-bg-overlay" => "#3056a3", "data-overlay-opacity" => "0.3", "data-pages-bg-image" => "#{image_path('banner_1.jpg')}", "data-swiper-parallax" => "30%"}
              / END IMAGE PARRALAX
              / BEGIN CONTENT
              .content-layer
                .inner.full-height
                  .container-xs-height.full-height
                    .col-xs-height.col-middle.text-center
                      .container
                        .row
                          .col-md-8.col-md-offset-2
                            %h1.light.text-white{"data-swiper-parallax" => "-15%"}
                              Comienza la construcción
                              %br>/
                              de tu idea de negocio
                            %h5.text-white.hint-text Programa de seguimiento Emprendiendo desde Cero digital
                            %a.btn.btn-white.font-montserrat.all-caps.btn-cons.fs-12.m-t-25.hidden-xs{:href => user_session_path} Inicia sesión en tu seguimiento aquí &gt;&gt;
                            %a.btn.btn-white.font-montserrat.all-caps.btn-cons.fs-12.m-t-25.visible-xs{:href => user_session_path} Inicia sesión en tu seguimiento aquí &gt;&gt;
              / END CONTENT
            / END SLIDE
          / BEGIN ANIMATED MOUSE
          .mouse-wrapper
            .mouse
              .mouse-scroll
      / END SLIDER
    / END JUMBOTRON
    / BEGIN INTRO CONTENT
    %section#stats.p-b-40.p-t-50.sm-p-b-0
      .container
        .col-md-10.col-md-offset-1
          .text-center
            %h5.block-title.m-t-40.hint-text.m-b-0 ¿Qué es EDC Digital?
            %h1.light.m-t-5.m-b-20 Conoce Emprendiendo desde Cero digital.
            %dd.m-b-30 EDC Digital es la primera plataforma en Internet y con acompañamiento de asesores, diseñada para que los emprendedores puedan construir y validar su idea de negocio en lo comercial, digital, técnico y financiero, desde cero.
            .row
              .col-md-12.col-sm-12.text-center.mb40.mb-xs-24
                .embed-video-container.embed-responsive.embed-responsive-16by9
                  %iframe.embed-responsive-item{:src => "https://player.vimeo.com/video/188382978?badge=0&title=0&byline=0&title=0"}
    / START CONTENT SECTION
    %section.p-b-85.p-t-75.p-b-65.p-t-55.text-center
      .container
        .md-p-l-20.xs-no-padding.clearfix
          .col-sm-4.no-padding
            .p-r-40.md-pr-30.xs-no-padding.clearfix
              %img.m-b-20{:alt => "", :src => "#{image_path('Parachute.svg')}"}/
              %h6.block-title.p-b-5
                Aterriza tu idea
                %i.fa.fa-chevron-right
              %p.m-b-30 EDC Digital está diseñado para que puedas dar forma correcta a tu idea de negocio
              %p.muted.font-arial.small-text.no-padding.col-xs-6.col-xs-offset-3 Desde definir al cliente hasta tu modelo financiero.
            .visible-xs.b-b.b-grey-light.m-t-30.m-b-30
          .col-sm-4.no-padding
            .p-r-40.md-pr-30.xs-no-padding.clearfix
              %img.m-b-20{:alt => "", :src => "#{image_path('Prizemedalion.svg')}"}/
              %h6.block-title.p-b-5
                Lecciones de aprendizaje
                %i.fa.fa-chevron-right
              %p.m-b-30 En EDC Digital podrás encontrar cursos y contenido de aprendizaje para que puedas formarte como emprendedor
              %p.muted.font-arial.small-text.no-padding.col-xs-6.col-xs-offset-3 Temas comerciales, herramientas digitales, financiamiento.
            .visible-xs.b-b.b-grey-light.m-t-30.m-b-30
          .col-sm-4.no-padding
            .p-r-40.md-pr-30.xs-no-padding.clearfix
              %img.m-b-20{:alt => "", :src => "#{image_path('Umbrella.svg')}"}/
              %h6.block-title.p-b-5
                Apoyo de mentores
                %i.fa.fa-chevron-right
              %p.m-b-30 En EDC Digital tendrás mentoría de expertos a distancia, que te podrán ayudar a estructurar mejor tu idea de negocio
              %p.muted.font-arial.small-text.no-padding.col-xs-6.col-xs-offset-3 Mentores, expertos, asesores en áreas especializadas.
    / END CONTENT SECTION
    / END PRICING SECTION
    / START CONTENT SECTION
    %section.p-b-50.p-t-50.bg-master-darkest.m-t-35.sm-no-margin{"data-bg-overlay" => "black", "data-overlay-opacity" => "0.3", "data-pages" => "parallax", "data-pages-bg-image" => "#{image_path('banner_2.jpg')}"}
      .container.p-b-50.p-t-50
        .row
          .col-md-8.col-md-offset-2
            .col-xs-height.col-middle
              .text-center
                %h1.text-white.col-sm-12.p-b-10 Comienza hoy mismo a construir y validar tu idea de negocio
                %a.btn.btn-lg.btn-primary.btn-cons.btn-rounded.m-t-20{:href => user_session_path} Inicia sesión en EDC Digital aquí
                %p.fs-12.font-arial.text-white.m-t-30
                  %span.hint-text
                    En caso de que aún no tengas tu cuenta,
                  puedes solicitarla
                  = succeed "." do
                    %a{:href => "https://emprendiendodesdecero.com/seguimiento", :target => "new"} aquí
    / END CONTENT SECTION
    / START FOOTER
    %section.p-b-30.p-t-40
      .container
        .row
          .col-sm-8
            %img.logo.inline.m-r-50{:alt => "", :src => "#{image_path('logo-edc-digital-colores-3.png')}"}/
            .m-t-10
              %ul.no-style.fs-11.no-padding.font-arial
                %li.inline.no-padding
                  %a.text-master.p-r-10.b-r.b-grey{:href => "https://www.distritoemprendedor.com/", :target => "new"} Distrito Emprendedor
                %li.inline.no-padding
                  %a.hint-text.text-master.p-l-10.p-r-10.b-r.b-grey{:href => "https://www.emprendiendodesdecero.com/", :target => "new"} Emprendiendo desde Cero
                %li.inline.no-padding
                  %a.hint-text.text-master.p-l-10.p-r-10.b-r.b-grey{:href => "https://www.edc-megatendencias.com/", :target => "new"} Megatentendencias
                %li.inline.no-padding
                  %a.hint-text.text-master.p-l-10.p-r-10.xs-no-padding.xs-m-t-10{:href => "https://www.edc-ideador.com/", :target => "new"} Ideador
          .col-sm-4.text-right.font-arial.sm-text-left
            %p.fs-11.muted Copyright © 2017 DISTRITO EMPRENDEDOR. Todos los derechos reservados.
    / END FOOTER
    / BEGIN VENDOR JS
    = javascript_include_tag("landings/pace.min.js")
    = javascript_include_tag "landings"
    = javascript_include_tag("landings/velocity.min.js")
    = javascript_include_tag("landings/velocity.ui.js")
    / END VENDOR JS
    / BEGIN PAGES FRONTEND LIB
    = javascript_include_tag("landings/pages.frontend.js")
    / END PAGES LIB
    / BEGIN YOUR CUSTOM JS
    / END PAGES LIB
    :javascript
      (function(v,p){
        var s=document.createElement('script');
        s.src='https://app.toky.co/resources/widgets/toky-widget.js?v='+v;
        s.onload=function(){Toky.load(p);};
        document.head.appendChild(s);
        })('958177b', {"$lang":"es","$username":"distritoemprend","$bubble":false,"$position":"left","$text":"Llámanos Gratis"})
    :javascript
      window.intercomSettings = {
        app_id: "mb7vwpp6"
      };
    :javascript
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/mb7vwpp6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()

app/views/landings/index.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>EDCdigital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel="icon" type="image/x-icon" href="<%=image_path('favicon.ico')%>" />

    <meta name="description" content="Plataforma digital para la construcción y validación de tu idea de negocio, para el programa Emprendiendo desde Cero"/>
	<meta name="keywords" content="emprendedor, emprendedores, emprendimiento, financiamiento, jóvenes, finanzas, capacitación, curso, inversión, capital, privado"/>
	<meta name="author" content="Emprendiendo Desde Cero"/>

	<meta property="og:title" content="Inicia tu programa de Seguimiento Digital y construye tu idea de negocio"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://www.emprendiendodesdecero.com/assets/img/VIDEO-INTRODUCTORIO-COMPILADO--(0-00-32-10).png"/>
	<meta property="og:url" content="https://www.edcdigital.mx"/>
	<meta property="og:description" content="Plataforma digital para la construcción y validación de tu idea de negocio, para el programa Emprendiendo desde Cero">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@DistritoEmprend">
	<meta name="twitter:title" content="Inicia tu programa de Seguimiento Digital y construye tu idea de negocio">
	<meta name="twitter:description" content="Plataforma digital para la construcción y validación de tu idea de negocio, para el programa Emprendiendo desde Cero.">
	<meta name="twitter:image:src" content="https://www.emprendiendodesdecero.com/assets/img/VIDEO-INTRODUCTORIO-COMPILADO--(0-00-32-10).png">


    <!-- BEGIN PLUGINS -->
    <%= stylesheet_link_tag("landings/plugins/pace-theme-flash") %>
    <%= stylesheet_link_tag "landings" %>
    <%= stylesheet_link_tag("landings/plugins/swiper.min") %> 
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <%= stylesheet_link_tag("landings/pages") %>
    <%= stylesheet_link_tag("landings/pages-icons") %>
    <!-- END PAGES CSS -->
  </head>
  <body class="pace-complete">
    <!-- BEGIN HEADER -->
    <nav class="header static" data-pages="header">
      <nav class="header relative">
        <div class="container relative">
          <div class="pull-left">
            <div class="header-inner">
              <img src="<%=image_path('logo-edc-digital-colores-3.png')%>" class="logo" width="152" height="21" data-src-retina="assets/images/logo_black_2x.png" alt="">
              <img src="<%=image_path('logo-edc-digital-colores-3.png')%>" class="alt" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" alt="">
            </div>
          </div>
          <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <div class="pull-right hidden-sm hidden-xs col-sm-6">
            <div class="header-inner text-right">
              <p class="font-montserrat fs-13 text-master p-t-20 inline ">+52 (55) 5351 6633 <i class="m-l-10 fa fa-phone"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- BEGIN NESTED MENU -->
      <nav class="header sm-header relative horizontal dark sm-p-t-20" data-spy="affix" data-offset-top="60">
        <div class="container relative ">
          <div class="menu-content" data-pages-direction="slideRight" id="header">
            <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
            <div class="pull-right">
              <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                <i class=" pg-close_line"></i>
              </a>
            </div>

            <div class="pull-right sm-block sm-full-width menu-login" >
              <div class="header-inner">
                <ul class="menu no-padding">
                  <li>
                    <a href="https://emprendiendodesdecero.com/seguimiento/" target="new" data-text="Sign up" class="solicitar-cuenta-btn">Solicitar una cuenta</a>
                  </li>
                  <li>
                    <a href="<%= user_session_path %>" target="new" data-text="Login" class="p-r-0 btn btn-sm btn-bordered btn-white block-title fs-12 hidden-xs">Iniciar sesión</a>
                    <a href="<%= user_session_path %>" data-text="Login" class="p-r-0 visible-xs">Iniciar sesión</a>
                  </li>
                  <li class="visible-sm visible-xs">
                    <a data-text="Contact Us" href="#">+52 (55) 5351 6633 <i class="m-l-10 fa fa-phone"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- END NESTED MENU -->
    </nav>
    <!-- END MENU -->
    <!-- END HEADER -->
    <!-- BEGIN JUMBOTRON -->
    <section class="jumbotron demo-custom-height-2 full-width" data-pages="parallax">
      <div class="inner full-height">
        <!-- BEGIN SLIDER -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit slide1">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="image" data-swiper-parallax="30%" data-pages-bg-image="<%=image_path('banner_1.jpg')%>" data-bg-overlay="#3056a3" data-overlay-opacity="0.3">
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-8 col-md-offset-2">
                            <h1 class="light text-white" data-swiper-parallax="-15%">
                                      Comienza la construcción<br>de tu idea de negocio
                                        </h1>
                            <h5 class="text-white hint-text">Programa de seguimiento Emprendiendo desde Cero digital</h5>
                            <a href="<%= user_session_path %>"  class="btn btn-white font-montserrat all-caps btn-cons fs-12 m-t-25 hidden-xs">Inicia sesión en tu seguimiento aquí >></a>
                            <a href="<%= user_session_path %>"  class="btn btn-white font-montserrat all-caps btn-cons fs-12 m-t-25 visible-xs">Inicia sesión en tu seguimiento aquí >></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->

           
          </div>
          <!-- BEGIN ANIMATED MOUSE -->
          <div class="mouse-wrapper">
            <div class="mouse">
              <div class="mouse-scroll"></div>
            </div>
          </div>
         
        </div>
      </div>
      <!-- END SLIDER -->
    </section>
    <!-- END JUMBOTRON -->
    <!-- BEGIN INTRO CONTENT -->
    <section id="stats" class="p-b-40 p-t-50 sm-p-b-0">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 ">
          <div class="text-center">
            <h5 class="block-title m-t-40 hint-text m-b-0">¿Qué es EDCdigital?</h5>
            <h1 class="light m-t-5 m-b-20">Conoce Emprendiendo desde Cero digital.</h1>
            <dd class="m-b-30">EDCdigital es la primera plataforma en Internet y con acompañamiento de asesores, diseñada para que los emprendedores puedan construir y validar su idea de negocio en lo comercial, digital, técnico y financiero, desde cero. </dd>

            <div class="row">
				<div class="col-md-12 col-sm-12 text-center mb40 mb-xs-24">
					<div class="embed-video-container embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/188382978?badge=0&title=0&byline=0&title=0"></iframe>
					</div>
				</div>
			</div>
          </div>
        </div>
      </div>
    </section>

     <!-- START CONTENT SECTION -->
    <section class="p-b-85 p-t-75 p-b-65 p-t-55 text-center">
      <div class="container">
        <div class="md-p-l-20 xs-no-padding clearfix">
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
              <img src="<%=image_path('Parachute.svg')%>" class="m-b-20" alt="">
              <h6 class="block-title p-b-5">Aterriza tu idea <i class="pg-arrow_right"></i></h6>
              <p class="m-b-30">EDCdigital está diseñado para que puedas dar forma correcta a tu idea de negocio</p>
              <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Desde definir al cliente hasta tu modelo financiero.</p>
            </div>
            <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
          </div>
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
              <img src="<%=image_path('Prizemedalion.svg')%>" class="m-b-20" alt="">
              <h6 class="block-title p-b-5">Lecciones de aprendizaje <i class="pg-arrow_right"></i></h6>
              <p class="m-b-30">En EDCdigital podrás encontrar cursos y contenido de aprendizaje para que puedas formarte como emprendedor</p>
              <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Temas comerciales, herramientas digitales, financiamiento.</p>
            </div>
            <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
          </div>
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
              <img src="<%=image_path('Umbrella.svg')%>" class="m-b-20" alt="">
              <h6 class="block-title p-b-5">Apoyo de mentores <i class="pg-arrow_right"></i></h6>
              <p class="m-b-30">En EDCdigital tendrás mentoría de expertos a distancia, que te podrán ayudar a estructurar mejor tu idea de negocio</p>
              <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Mentores, expertos, asesores en áreas especializadas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->

    <!-- END PRICING SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="p-b-50 p-t-50 bg-master-darkest m-t-35 sm-no-margin" data-pages-bg-image="<%=image_path('banner_2.jpg')%>" data-bg-overlay="black" data-overlay-opacity="0.3" data-pages="parallax">
      <div class="container p-b-50 p-t-50">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="col-xs-height col-middle">
              <div class="text-center">
                <h1 class="text-white col-sm-12 p-b-10">Comienza hoy mismo a construir y validar tu idea de negocio</h1>
                <a class="btn btn-lg btn-primary btn-cons btn-rounded m-t-20" href="<%= user_session_path %>">Inicia sesión en EDCdigital aquí</a>
                <p class="fs-12 font-arial text-white m-t-30"><span class="hint-text">En caso de que aún no tengas tu cuenta,
                        </span> puedes solicitarla <a href="https://emprendiendodesdecero.com/seguimiento" target="new">aquí</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START FOOTER -->
    <section class="p-b-30 p-t-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <img alt="" class="logo inline m-r-50" src="<%=image_path('logo-edc-digital-colores-3.png')%>">
            <div class="m-t-10 ">
              <ul class="no-style fs-11 no-padding font-arial">
                <li class="inline no-padding"><a class=" text-master p-r-10 b-r b-grey" href="https://www.distritoemprendedor.com/" target="new">Distrito Emprendedor</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="https://www.emprendiendodesdecero.com/" target="new">Emprendiendo desde Cero</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 b-r b-grey" href="https://www.edc-megatendencias.com/" target="new">Megatentendencias</a></li>
                <li class="inline no-padding"><a class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10" href="https://www.edc-ideador.com/" target="new">Ideador</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 text-right font-arial sm-text-left">
            
            <p class="fs-11 muted">Copyright &copy; 2017 DISTRITO EMPRENDEDOR. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN VENDOR JS -->
    <%= javascript_include_tag("landings/pace.min.js") %>
    <%= javascript_include_tag "landings" %>
    <%= javascript_include_tag("landings/velocity.min.js") %>
    <%= javascript_include_tag("landings/velocity.ui.js") %>
	  <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <%= javascript_include_tag("landings/pages.frontend.js") %>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <!-- END PAGES LIB -->
    <script>(function(v,p){
	var s=document.createElement('script');
	s.src='https://app.toky.co/resources/widgets/toky-widget.js?v='+v;
	s.onload=function(){Toky.load(p);};
	document.head.appendChild(s);
	})('958177b', {"$lang":"es","$username":"distritoemprend","$bubble":false,"$position":"left","$text":"Llámanos Gratis"})
	</script>


	<script>
	  window.intercomSettings = {
	    app_id: "mb7vwpp6"
	  };
	</script>
	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/mb7vwpp6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
	  
  </body>
</html>
