app/views/conversations/_conversation.html.haml
- if status
	.media{style: "#{conversation.receipts.where(mailbox_type: 'inbox',receiver_id: current_user.id).last.is_read ? 'background-color:rgb(153, 204, 255);' : '' }"}
		.media-left
			%a
				%img.madia-object{src: "http://placehold.it/64x64", :alt => "..."} 
		.media-body
			%strong 
				= conversation.originator.name  
			%strong 
				Asunto: 
				= conversation.subject  
			%strong Fecha: 
			=conversation.messages.last.created_at.strftime("%b %d, %Y at %I:%M%p") 
			%br
			=conversation.receipts.where(mailbox_type: 'inbox',receiver_id: current_user.id).last.is_read
			.pull-right
				= truncate strip_tags(conversation.messages.last.body), length: 145 
				= link_to "Ver", conversation_path(conversation) 
- else
	.media
		.media-left
			%a
				%img.madia-object{src: "http://placehold.it/64x64", :alt => "..."} 
		.media-body
			%strong 
				= conversation.originator.name  
			%strong 
				Asunto: 
				= conversation.subject  
			%strong Fecha: 
			=conversation.messages.last.created_at.strftime("%b %d, %Y at %I:%M%p") 
			%br
			.pull-right
				= truncate strip_tags(conversation.messages.last.body), length: 145 
				= link_to "Ver", conversation_path(conversation) 

app/views/conversations/_conversation.html.erb
<div class="media">
	<div class="media-left">
		<a href="#">
			<img class="madia-object" src="http://placehold.it/64x64" alt="...">
		</a>
	<center></center>	
	</div>
	<div class="media-body">
			<b><%= conversation.originator.name %></b> -
			<b>Asunto: </b><%=conversation.subject %> - 
			<b>Fecha: </b><%=conversation.messages.last.created_at.strftime("%b %d, %Y at %I:%M%p") %></small><br>

		<div class="pull-right"><%= truncate conversation.messages.last.body, length: 145 %>
		<%= link_to "Ver", conversation_path(conversation) %></div>
	</div>
</div>
