app/views/mailbox/_folder_view.html.erb
<div class="container">
	<div class="spacer"></div>

	<div class="col-md-4">
		<center>
			<%= link_to "Nuevo mensaje", new_conversation_path, class: "btn btn-success" %>
			<div class="spacer"></div>
			<br>
		</center>
		<div class="panel panel-default">
			<div class="panel-body p-t-20">
				<%= render partial: 'mailbox/folders' %>
			</div>
		</div>
	</div>
	<div class="col-md-8">
		<div class="panel panel-default">
			<div class="panel-body p0">
				<% if is_conversation %>
					<%= render 'conversations/form'%>
				<% else %>
					<%= render partial: 'conversations/conversation', collection: messages, locals:{status: status} %>
					<%= paginate messages%>
				<% end %>
			</div>
		</div>
	</div>
</div>		

app/views/mailbox/_folder_view.html.haml
.container
  .spacer
  .col-md-4
    %center
      = link_to "Nuevo mensaje", new_conversation_path, class: "btn btn-success"
      .spacer
      %br/
    .panel.panel-default
      .panel-body.p-t-20
        = render partial: 'mailbox/folders'
  .col-md-8
    .panel.panel-default
      - if is_conversation
        .panel-body
          = render 'conversations/form'
      - else
        .panel-body.p0
          = render partial: 'conversations/conversation', collection: messages, locals:{status: status}
          %center= paginate messages
	
