app/views/mailbox/_folders.html.haml
%ul.nav.nav-pills.nav-stacked
  %li{:class => "#{active_page(:inbox)}"}
    = link_to mailbox_inbox_path do
      %span.label.label-danger.pull-right= unread_messages_count
      %en.fa.fa-inbox.fa-lg
      %span Bandeja de entrada
  %li{:class => "#{active_page(:sent)}"}
    = link_to mailbox_sent_path do
      %em.fa.fa-paper-plane-o.fa-lg
      %span Enviados
  %li{:class => "#{active_page(:trash)}"}
    = link_to mailbox_trash_path do
      %em.fa.fa-trash-o.fa-lg
      %span Eliminados

app/views/mailbox/_folders.html.erb

<ul class="nav nav-pills nav-stacked">
	<li class="<%= active_page(:inbox) %>">
	<%= link_to mailbox_inbox_path do %>
		<span class="label label-danger pull-right"><%=unread_messages_count%></span>
		<en class="fa fa-inbox fa-lg"></en>
		<span>Bandeja de entrada</span>
	<%end%>
	</li>
	<li class="<%= active_page(:sent) %>">
		<%= link_to mailbox_sent_path do %>
			<em class="fa fa-paper-plane-o fa-lg"></em>
			<span>Enviados</span>
		<%end%>
	</li>
	<li class="<%= active_page(:trash) %>">
		<%= link_to mailbox_trash_path do %>
			<em class="fa fa-trash-o fa-lg"></em>
			<span>Eliminados</span>
		<%end%>
	</li>
</ul>				
